<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filters &mdash; Active Learning For Connectomics 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First seed selection" href="first_seeds_selector.html" />
    <link rel="prev" title="Data tools" href="data_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Active Learning For Connectomics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ActiveLearningForConnectomics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AL_SAM.html">AL_SAM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learners.html">Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_modifications.html">Modifications of SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_tools.html">Data tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filters.HybridDFKS_hard"><code class="docutils literal notranslate"><span class="pre">HybridDFKS_hard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.HybridGDFKS_Dist"><code class="docutils literal notranslate"><span class="pre">HybridGDFKS_Dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.HybridGDFKS_hard"><code class="docutils literal notranslate"><span class="pre">HybridGDFKS_hard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.NotInMasksFromSegmentationStrategy"><code class="docutils literal notranslate"><span class="pre">NotInMasksFromSegmentationStrategy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.evidenceSmallerOrEqualToZero"><code class="docutils literal notranslate"><span class="pre">evidenceSmallerOrEqualToZero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterDistFromKnownSeeds"><code class="docutils literal notranslate"><span class="pre">filterDistFromKnownSeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterGaussianDistFromKnownSeeds"><code class="docutils literal notranslate"><span class="pre">filterGaussianDistFromKnownSeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterTrivial"><code class="docutils literal notranslate"><span class="pre">filterTrivial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterWithDist"><code class="docutils literal notranslate"><span class="pre">filterWithDist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterWithDistSkeleton"><code class="docutils literal notranslate"><span class="pre">filterWithDistSkeleton()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterWithDistWithBorder"><code class="docutils literal notranslate"><span class="pre">filterWithDistWithBorder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.filterWithPercentile"><code class="docutils literal notranslate"><span class="pre">filterWithPercentile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.hardFilter"><code class="docutils literal notranslate"><span class="pre">hardFilter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters.threshOnUncertainty"><code class="docutils literal notranslate"><span class="pre">threshOnUncertainty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="first_seeds_selector.html">First seed selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_strategies.html">Learning strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_seeds_strategies.html">Sampling strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_model.html">run_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_selectors.html">Strategy selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Active Learning For Connectomics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ActiveLearningForConnectomics</a></li>
      <li class="breadcrumb-item active">Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-filters">
<span id="filters"></span><h1>Filters<a class="headerlink" href="#module-filters" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="filters.HybridDFKS_hard">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">HybridDFKS_hard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#HybridDFKS_hard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.HybridDFKS_hard" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>This is an hybrid filter. It calls filterDistFromKnownSeeds and hardFilter.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.HybridGDFKS_Dist">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">HybridGDFKS_Dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#HybridGDFKS_Dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.HybridGDFKS_Dist" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>This is an hybrid filter. It calls filterGaussianDistFromKnownSeeds and filterWithDist.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.HybridGDFKS_hard">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">HybridGDFKS_hard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#HybridGDFKS_hard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.HybridGDFKS_hard" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>This is an hybrid filter. It calls filterGaussianDistFromKnownSeeds and hardFilter.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.NotInMasksFromSegmentationStrategy">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">NotInMasksFromSegmentationStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#NotInMasksFromSegmentationStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.NotInMasksFromSegmentationStrategy" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is an auxiliary function for filtering function.</dt><dd><p>It computes the region of interest for filtering.
The region of interest is the region that is not segmented by the segmentation strategy</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Region of interest</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.evidenceSmallerOrEqualToZero">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">evidenceSmallerOrEqualToZero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#evidenceSmallerOrEqualToZero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.evidenceSmallerOrEqualToZero" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is an auxiliary function for filtering function.</dt><dd><p>It computes the region of interest for filtering.
The region of interest is the region of the image in wich the evidence is smaller or equal to zero.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Region of interest</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterDistFromKnownSeeds">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterDistFromKnownSeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterDistFromKnownSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterDistFromKnownSeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values are changed accoring to the distance from already annotated points.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterGaussianDistFromKnownSeeds">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterGaussianDistFromKnownSeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterGaussianDistFromKnownSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterGaussianDistFromKnownSeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values are changed accoring to the gaussian distance from the already annotated points.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterTrivial">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterTrivial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterTrivial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterTrivial" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>This filter does nothing.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterWithDist">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterWithDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterWithDist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterWithDist" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values are changed accoring to the distance from the border of the region of interest.
A sigmoid function is applied so that the filter is continuous.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterWithDistSkeleton">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterWithDistSkeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterWithDistSkeleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterWithDistSkeleton" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values are changed accoring to the skeleton of the distance from the border</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterWithDistWithBorder">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterWithDistWithBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterWithDistWithBorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterWithDistWithBorder" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values are changed accoring to the distance from the border of the region of interest or from the brder of the image.
A sigmoid function is applied so that the filter is continuous.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.filterWithPercentile">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">filterWithPercentile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#filterWithPercentile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.filterWithPercentile" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Values greater than the 80th percentile are set to 0</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.hardFilter">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">hardFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#hardFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.hardFilter" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is a filter. It changes values in the array arr.</dt><dd><p>Every values that are not in the region of interest is set to - infinity.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p></li>
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array to be filtered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filters.threshOnUncertainty">
<span class="sig-prename descclassname"><span class="pre">filters.</span></span><span class="sig-name descname"><span class="pre">threshOnUncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/filters.html#threshOnUncertainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.threshOnUncertainty" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is an auxiliary function for filtering function.</dt><dd><p>It computes the region of interest in filtering.
The region of interest is defined by thresholds on the uncertainty map.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Region of interest</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_tools.html" class="btn btn-neutral float-left" title="Data tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="first_seeds_selector.html" class="btn btn-neutral float-right" title="First seed selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Clément Yvernes &amp; Rosetta Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>