<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First seed selection &mdash; Active Learning For Connectomics 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learning strategies" href="learning_strategies.html" />
    <link rel="prev" title="Filters" href="filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Active Learning For Connectomics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ActiveLearningForConnectomics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AL_SAM.html">AL_SAM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learners.html">Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_modifications.html">Modifications of SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_tools.html">Data tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">First seed selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first_seeds_selector.aGivenAmountOfForegroundSESeeds"><code class="docutils literal notranslate"><span class="pre">aGivenAmountOfForegroundSESeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first_seeds_selector.aGivenAmountOfSESeeds"><code class="docutils literal notranslate"><span class="pre">aGivenAmountOfSESeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first_seeds_selector.allForegroundSESeeds"><code class="docutils literal notranslate"><span class="pre">allForegroundSESeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first_seeds_selector.allSESeeds"><code class="docutils literal notranslate"><span class="pre">allSESeeds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first_seeds_selector.popLastSESeeds"><code class="docutils literal notranslate"><span class="pre">popLastSESeeds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_strategies.html">Learning strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_seeds_strategies.html">Sampling strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_model.html">run_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_selectors.html">Strategy selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Active Learning For Connectomics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ActiveLearningForConnectomics</a></li>
      <li class="breadcrumb-item active">First seed selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/first_seeds_selector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-first_seeds_selector">
<span id="first-seed-selection"></span><h1>First seed selection<a class="headerlink" href="#module-first_seeds_selector" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="first_seeds_selector.aGivenAmountOfForegroundSESeeds">
<span class="sig-prename descclassname"><span class="pre">first_seeds_selector.</span></span><span class="sig-name descname"><span class="pre">aGivenAmountOfForegroundSESeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/first_seeds_selector.html#aGivenAmountOfForegroundSESeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_seeds_selector.aGivenAmountOfForegroundSESeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function encodes a strategy to find the first point to annotate.</dt><dd><p>A specific number of foreground SE seeds is selected.
learner.SE_seeds is updated accordingly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of first points to annotate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_seeds_selector.aGivenAmountOfSESeeds">
<span class="sig-prename descclassname"><span class="pre">first_seeds_selector.</span></span><span class="sig-name descname"><span class="pre">aGivenAmountOfSESeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/first_seeds_selector.html#aGivenAmountOfSESeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_seeds_selector.aGivenAmountOfSESeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function encodes a strategy to find the first point to annotate.</dt><dd><p>A specific number of SE seeds is selected.
learner.SE_seeds is updated accordingly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of first points to annotate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_seeds_selector.allForegroundSESeeds">
<span class="sig-prename descclassname"><span class="pre">first_seeds_selector.</span></span><span class="sig-name descname"><span class="pre">allForegroundSESeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/first_seeds_selector.html#allForegroundSESeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_seeds_selector.allForegroundSESeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function encodes a strategy to find the first point to annotate.</dt><dd><p>All foreground SE seeds are selected.
learner.SE_seeds is updated accordingly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of first points to annotate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_seeds_selector.allSESeeds">
<span class="sig-prename descclassname"><span class="pre">first_seeds_selector.</span></span><span class="sig-name descname"><span class="pre">allSESeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/first_seeds_selector.html#allSESeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_seeds_selector.allSESeeds" title="Permalink to this definition"></a></dt>
<dd><p>This function encodes a strategy to find the first point to annotate.
All SE seeds are selected.
learner.SE_seeds is updated accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_seeds_selector.popLastSESeeds">
<span class="sig-prename descclassname"><span class="pre">first_seeds_selector.</span></span><span class="sig-name descname"><span class="pre">popLastSESeeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/first_seeds_selector.html#popLastSESeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_seeds_selector.popLastSESeeds" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function encodes a strategy to find the first point to annotate.</dt><dd><p>The last seed from SE seeds is selected.
learner.SE_seeds is updated accordingly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>learner</strong> (<a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><em>ActiveLearningSAM</em></a>) – Learner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of first points to annotate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filters.html" class="btn btn-neutral float-left" title="Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="learning_strategies.html" class="btn btn-neutral float-right" title="Learning strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Clément Yvernes &amp; Rosetta Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>