<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning strategies &mdash; Active Learning For Connectomics 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sampling strategies" href="next_seeds_strategies.html" />
    <link rel="prev" title="First seed selection" href="first_seeds_selector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Active Learning For Connectomics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ActiveLearningForConnectomics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AL_SAM.html">AL_SAM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learners.html">Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAM_modifications.html">Modifications of SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_tools.html">Data tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_seeds_selector.html">First seed selection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Learning strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learning_strategies.BasicLS"><code class="docutils literal notranslate"><span class="pre">BasicLS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.BasicLS.apply_dropout_parameters"><code class="docutils literal notranslate"><span class="pre">BasicLS.apply_dropout_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.BasicLS.do_final_prediction"><code class="docutils literal notranslate"><span class="pre">BasicLS.do_final_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.BasicLS.segmentation_strategy"><code class="docutils literal notranslate"><span class="pre">BasicLS.segmentation_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.BasicLS.uncertainty_strategy"><code class="docutils literal notranslate"><span class="pre">BasicLS.uncertainty_strategy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#learning_strategies.FewSeedsForOneMaskLS"><code class="docutils literal notranslate"><span class="pre">FewSeedsForOneMaskLS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.FewSeedsForOneMaskLS.do_final_prediction"><code class="docutils literal notranslate"><span class="pre">FewSeedsForOneMaskLS.do_final_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.FewSeedsForOneMaskLS.segmentation_strategy"><code class="docutils literal notranslate"><span class="pre">FewSeedsForOneMaskLS.segmentation_strategy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLS"><code class="docutils literal notranslate"><span class="pre">OneSeedForOneMaskLS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLS.do_final_prediction"><code class="docutils literal notranslate"><span class="pre">OneSeedForOneMaskLS.do_final_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLS.segmentation_strategy"><code class="docutils literal notranslate"><span class="pre">OneSeedForOneMaskLS.segmentation_strategy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLSWithDropOut"><code class="docutils literal notranslate"><span class="pre">OneSeedForOneMaskLSWithDropOut</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLSWithDropOut.uncertainty_strategy"><code class="docutils literal notranslate"><span class="pre">OneSeedForOneMaskLSWithDropOut.uncertainty_strategy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="next_seeds_strategies.html">Sampling strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_model.html">run_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_selectors.html">Strategy selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Active Learning For Connectomics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ActiveLearningForConnectomics</a></li>
      <li class="breadcrumb-item active">Learning strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learning_strategies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-learning_strategies">
<span id="learning-strategies"></span><h1>Learning strategies<a class="headerlink" href="#module-learning_strategies" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="learning_strategies.BasicLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_strategies.</span></span><span class="sig-name descname"><span class="pre">BasicLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_strategies.html#BasicLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.BasicLS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the basic class for all learning strategy.
Each learning strategy implements a segmentation stratey, an uncertainty strategy and a final_prediction strategy.
It updates the Learner’s evidence map and current predicted masks using corresponding strategies.</p>
<p>The segmentation strategy aims to have the best possible segmentation for already annotated objects.
The uncertainty strategy aims to use every annotated points to estimate region of high uncertainty.
The final prediction strategy use the results of the segmentation strategy and the uncertainty strategy to have a better segmentation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.BasicLS.apply_dropout_parameters">
<span class="sig-name descname"><span class="pre">apply_dropout_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_strategies.html#BasicLS.apply_dropout_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.BasicLS.apply_dropout_parameters" title="Permalink to this definition"></a></dt>
<dd><p>This is a decorator to apply parameters locally when calling the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.BasicLS.do_final_prediction">
<span class="sig-name descname"><span class="pre">do_final_prediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#BasicLS.do_final_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.BasicLS.do_final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Do prediction in the same way as the SAM predictor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.BasicLS.segmentation_strategy">
<span class="sig-name descname"><span class="pre">segmentation_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#BasicLS.segmentation_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.BasicLS.segmentation_strategy" title="Permalink to this definition"></a></dt>
<dd><p>There is no segmentation strategy in the basic learning strategy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.BasicLS.uncertainty_strategy">
<span class="sig-name descname"><span class="pre">uncertainty_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#BasicLS.uncertainty_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.BasicLS.uncertainty_strategy" title="Permalink to this definition"></a></dt>
<dd><p>Computes the uncertainty using the evidence map from the SAM predictor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="learning_strategies.FewSeedsForOneMaskLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_strategies.</span></span><span class="sig-name descname"><span class="pre">FewSeedsForOneMaskLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_strategies.html#FewSeedsForOneMaskLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.FewSeedsForOneMaskLS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLS" title="learning_strategies.OneSeedForOneMaskLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneSeedForOneMaskLS</span></code></a></p>
<p>This learning strategy is similar to OneSeedForOneMaskLS but segmentation errors can be fixed by the annoatation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.FewSeedsForOneMaskLS.do_final_prediction">
<span class="sig-name descname"><span class="pre">do_final_prediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#FewSeedsForOneMaskLS.do_final_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.FewSeedsForOneMaskLS.do_final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Only the mask from the segmentation strategy is used in this learning strategy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.FewSeedsForOneMaskLS.segmentation_strategy">
<span class="sig-name descname"><span class="pre">segmentation_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#FewSeedsForOneMaskLS.segmentation_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.FewSeedsForOneMaskLS.segmentation_strategy" title="Permalink to this definition"></a></dt>
<dd><p>This segmentation strategy allows to fix segmentation errors. If a previous segmentation from a single point was wrong.
A background point can be added to correct the error. The segmentation of the corresponding object would be done by the two seeds instead of a single one.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="learning_strategies.OneSeedForOneMaskLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_strategies.</span></span><span class="sig-name descname"><span class="pre">OneSeedForOneMaskLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_strategies.html#OneSeedForOneMaskLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.OneSeedForOneMaskLS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#learning_strategies.BasicLS" title="learning_strategies.BasicLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicLS</span></code></a></p>
<p>SAM is better to segment single and isolated object.
This learning strategy implements a segmentation strategy that take advantage of this observation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.OneSeedForOneMaskLS.do_final_prediction">
<span class="sig-name descname"><span class="pre">do_final_prediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#OneSeedForOneMaskLS.do_final_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.OneSeedForOneMaskLS.do_final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Segmentation from the segmentation strategy is added to the segmentation from the uncertainty strategy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.OneSeedForOneMaskLS.segmentation_strategy">
<span class="sig-name descname"><span class="pre">segmentation_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#OneSeedForOneMaskLS.segmentation_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.OneSeedForOneMaskLS.segmentation_strategy" title="Permalink to this definition"></a></dt>
<dd><p>SAM predictor is used on every foreground  point to have a good segmentation of the corresponding object.
This segmentation is never changed during the experiment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="learning_strategies.OneSeedForOneMaskLSWithDropOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_strategies.</span></span><span class="sig-name descname"><span class="pre">OneSeedForOneMaskLSWithDropOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Learners.html#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><span class="pre">ActiveLearningSAM</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_strategies.html#OneSeedForOneMaskLSWithDropOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.OneSeedForOneMaskLSWithDropOut" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#learning_strategies.OneSeedForOneMaskLS" title="learning_strategies.OneSeedForOneMaskLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneSeedForOneMaskLS</span></code></a></p>
<p>SAM is better to segment single and isolated object.
This learning strategy implements a segmentation strategy that take advantage of this observation.
This strategy uses drop out to reduce the overconfidence of the model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_strategies.OneSeedForOneMaskLSWithDropOut.uncertainty_strategy">
<span class="sig-name descname"><span class="pre">uncertainty_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/learning_strategies.html#OneSeedForOneMaskLSWithDropOut.uncertainty_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_strategies.OneSeedForOneMaskLSWithDropOut.uncertainty_strategy" title="Permalink to this definition"></a></dt>
<dd><p>This uncertainty strategy is very similare to the one of OneSeedForOneMask except the uncertainty is computed several times with drop out
The final evidence map is the pixel wise average of the differrent evidence map.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_seeds_selector.html" class="btn btn-neutral float-left" title="First seed selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="next_seeds_strategies.html" class="btn btn-neutral float-right" title="Sampling strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Clément Yvernes &amp; Yifan (Rosetta) Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>