<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learners &mdash; Active Learning For Connectomics 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifications of SAM" href="SAM_modifications.html" />
    <link rel="prev" title="AL_SAM module" href="AL_SAM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Active Learning For Connectomics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ActiveLearningForConnectomics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AL_SAM.html">AL_SAM module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Learners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Learners.ActiveLearningSAM"><code class="docutils literal notranslate"><span class="pre">ActiveLearningSAM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Learners.ActiveLearningSAM.findFirstSeeds"><code class="docutils literal notranslate"><span class="pre">ActiveLearningSAM.findFirstSeeds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Learners.ActiveLearningSAM.findNextSeeds"><code class="docutils literal notranslate"><span class="pre">ActiveLearningSAM.findNextSeeds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Learners.ActiveLearningSAM.learn"><code class="docutils literal notranslate"><span class="pre">ActiveLearningSAM.learn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Learners.ActiveLearningSAM.setData"><code class="docutils literal notranslate"><span class="pre">ActiveLearningSAM.setData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Learners.FPFNLearner"><code class="docutils literal notranslate"><span class="pre">FPFNLearner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Learners.FPFNLearner.findNextSeeds"><code class="docutils literal notranslate"><span class="pre">FPFNLearner.findNextSeeds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Learners.FPFNLearner.setGroundTruthMask"><code class="docutils literal notranslate"><span class="pre">FPFNLearner.setGroundTruthMask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Learners.PseudoActiveLearningSAM"><code class="docutils literal notranslate"><span class="pre">PseudoActiveLearningSAM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Learners.PseudoActiveLearningSAM.setGroundTruthMask"><code class="docutils literal notranslate"><span class="pre">PseudoActiveLearningSAM.setGroundTruthMask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Learners.RandomLearner"><code class="docutils literal notranslate"><span class="pre">RandomLearner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Learners.RandomLearner.findNextSeeds"><code class="docutils literal notranslate"><span class="pre">RandomLearner.findNextSeeds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SAM_modifications.html">Modifications of SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_tools.html">Data tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_seeds_selector.html">First seed selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_strategies.html">Learning strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_seeds_strategies.html">Sampling strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_model.html">run_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_selectors.html">Strategy selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Active Learning For Connectomics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ActiveLearningForConnectomics</a></li>
      <li class="breadcrumb-item active">Learners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Learners.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Learners">
<span id="learners"></span><h1>Learners<a class="headerlink" href="#module-Learners" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Learners.ActiveLearningSAM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Learners.</span></span><span class="sig-name descname"><span class="pre">ActiveLearningSAM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_seeds_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds_selection_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_aux_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_previous_logits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Learners.html#ActiveLearningSAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.ActiveLearningSAM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the fundamental class for the active Learning for Connectomics project.
This class should be used for every active learner that need not access ground truth.</p>
<p>Please note that this class does not have direct access to Ground Truth data.
Instead, it is designed to work in conjunction with other components of the project to incorporate Ground Truth feedback during active learning iterations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Learners.ActiveLearningSAM.findFirstSeeds">
<span class="sig-name descname"><span class="pre">findFirstSeeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Learners.html#ActiveLearningSAM.findFirstSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.ActiveLearningSAM.findFirstSeeds" title="Permalink to this definition"></a></dt>
<dd><p>Compute the first points to annotate.</p>
<p>This method calls the initial seed selection process (first_seeds_selector) usually based on the Segment Everything (SE)
approach. It generates a list of first seeds for annotation and computes the number of seeds
available for annotation in the SE_Seeds list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the list of first seeds to annotate and the total number of seeds available in the SE_Seeds list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[List[Tuple[int, int]], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Learners.ActiveLearningSAM.findNextSeeds">
<span class="sig-name descname"><span class="pre">findNextSeeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Learners.html#ActiveLearningSAM.findNextSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.ActiveLearningSAM.findNextSeeds" title="Permalink to this definition"></a></dt>
<dd><p>Uses the evidence map and uncertainty map to sample the next seed for annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The next seeds (points) to annotate based on the selected strategy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Learners.ActiveLearningSAM.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Learners.html#ActiveLearningSAM.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.ActiveLearningSAM.learn" title="Permalink to this definition"></a></dt>
<dd><p>Implements an iteration of active learning to improve segmentation.</p>
<p>This method represents a single iteration of the active learning process, where new seeds
(input_points) and their corresponding labels (input_labels) are used to enhance the
segmentation. The evidence and uncertainty map are updated according to the selected learning strategy.
The learning strategy is selected by the strategy_selector that computes the current strategy index (current_strategy_idx).
The corresponding strategy, modulo the number of strategies,in learning_strategies is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_points</strong> (<em>list</em>) – Input seeds</p></li>
<li><p><strong>input_labels</strong> (<em>list</em>) – Labels corresponding to input seeds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current predicted mask</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Learners.ActiveLearningSAM.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Learners.html#ActiveLearningSAM.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.ActiveLearningSAM.setData" title="Permalink to this definition"></a></dt>
<dd><p>Load the image data into the learner and initialize attributes.</p>
<p>This method prepares the learner for segmentation by loading the input image data
and initializing relevant attributes. Upon calling this method, several attributes
are reinitialized to facilitate the segmentation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>np.ndarray</em>) – Image to segment</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Learners.FPFNLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Learners.</span></span><span class="sig-name descname"><span class="pre">FPFNLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds_selection_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_aux_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_previous_logits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Learners.html#FPFNLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.FPFNLearner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearningSAM</span></code></a></p>
<p>This class is not an active learner. Seeds are selected accoring to the most arrorous point.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Learners.FPFNLearner.findNextSeeds">
<span class="sig-name descname"><span class="pre">findNextSeeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Learners.html#FPFNLearner.findNextSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.FPFNLearner.findNextSeeds" title="Permalink to this definition"></a></dt>
<dd><p>Samples next seed using the false positive pixels and the false negative pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Next seed to annotate (in a list)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Learners.FPFNLearner.setGroundTruthMask">
<span class="sig-name descname"><span class="pre">setGroundTruthMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Learners.html#FPFNLearner.setGroundTruthMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.FPFNLearner.setGroundTruthMask" title="Permalink to this definition"></a></dt>
<dd><p>Sets the ground truth mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>np.ndarray</em>) – Ground truth mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Learners.PseudoActiveLearningSAM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Learners.</span></span><span class="sig-name descname"><span class="pre">PseudoActiveLearningSAM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_seeds_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds_selection_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_aux_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_previous_logits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Learners.html#PseudoActiveLearningSAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.PseudoActiveLearningSAM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearningSAM</span></code></a></p>
<p>This class is an active Learner but it can acces ground truth.
This allows to simulate specific settings that need to use the ground truth.
For instance, giving all foreground points at the beginning can only be done in this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Learners.PseudoActiveLearningSAM.setGroundTruthMask">
<span class="sig-name descname"><span class="pre">setGroundTruthMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Learners.html#PseudoActiveLearningSAM.setGroundTruthMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.PseudoActiveLearningSAM.setGroundTruthMask" title="Permalink to this definition"></a></dt>
<dd><p>Set the ground truth mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>np.ndarray</em>) – Ground truth mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Learners.RandomLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Learners.</span></span><span class="sig-name descname"><span class="pre">RandomLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds_selection_strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering_aux_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_previous_logits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Learners.html#RandomLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.RandomLearner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Learners.ActiveLearningSAM" title="Learners.ActiveLearningSAM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearningSAM</span></code></a></p>
<p>This class is not an active learner, next seeds are chosen at random</p>
<dl class="py method">
<dt class="sig sig-object py" id="Learners.RandomLearner.findNextSeeds">
<span class="sig-name descname"><span class="pre">findNextSeeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Learners.html#RandomLearner.findNextSeeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Learners.RandomLearner.findNextSeeds" title="Permalink to this definition"></a></dt>
<dd><p>Samples next seed using the false positive pixels and the false negative pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Next seed to annotate (in a list)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AL_SAM.html" class="btn btn-neutral float-left" title="AL_SAM module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SAM_modifications.html" class="btn btn-neutral float-right" title="Modifications of SAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Clément Yvernes &amp; Rosetta Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>